# JavaTest

./: README.md  pom.xml
src/main/java/com/zixue/: SpringbootApplication.java
src/main/java/com/zixue/aop/: LogAspect.java  TimeAspect.java
src/main/java/com/zixue/config/: ConmonConfig.java  WebConfig.java
src/main/java/com/zixue/controller/: DeptController.java  EmpController.java  LoginController.java  StundentController.java  UploadController.java
src/main/java/com/zixue/filter/: LoginCheckFilter.java
src/main/java/com/zixue/interceptor/: LoginCheckInterceptor.java
src/main/java/com/zixue/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
src/main/java/com/zixue/pojo/: Emp.java  OperateLog.java  PageBean.java  Result.java  Student.java
src/main/java/com/zixue/service/: EmpService.java  StuService.java
src/main/java/com/zixue/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  StuServiceA.java
src/main/java/com/zixue/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/zixue/mapper/: EmpMapper.xml  StudentMapper.xml
src/main/resources/static/: student.html
src/test/java/com/zixue/: WuyueTest.java
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/zixue/pojo/: Dept.java  Emp.java  PageBean.java  Result.java  Student.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/zixue/utils/: AliOSSConfig.java  AliOSSUtils.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/zixue/: SpringbootApplication.java
tlias-web-management/src/main/java/com/zixue/anno/: Log.java
tlias-web-management/src/main/java/com/zixue/controller/: DeptController.java  LoginController.java  StundentController.java  UploadController.java
tlias-web-management/src/main/java/com/zixue/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/zixue/mapper/: DeptMapper.java  EmpMapper.java  StudentMapper.java
tlias-web-management/src/main/java/com/zixue/service/: DeptService.java  EmpService.java  StuService.java
tlias-web-management/src/main/java/com/zixue/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  StuServiceA.java
tlias-web-management/src/main/resources/: application.yml
tlias-web-management/src/main/resources/com/zixue/mapper/: EmpMapper.xml
tlias-web-management/src/main/resources/static/: student.html
tlias-web-management/src/test/java/com/zixue/: WuyueTest.java
